PORT=5000
NODE_ENV=development
MONGO_URL=mongodb://212.118.52.72:27017/mielofon
ACCESS_TOKEN=sdfkj434bcsdkj4
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bogdanchik270978@gmail.com
EMAIL_PASS=Avt-868592